MONGODB_URI=mongodb://admin:VEWJDLYIPCRLVQCY@sl-us-south-1-portal.16.dblayer.com:40317,sl-us-south-1-portal.21.dblayer.com:40317/leofur?authSource=admin&ssl=true

SECRET=bmNuY2lvZXdp2Vjam9pcWVj29paGNlw

ASSISTANT_USER=b428669e-3c26-4d12-9827-3ca2675ba251
ASSISTANT_PWD=2rSJYPUuAD5D
ASSISTANT_WKS=ffc973dd-6d08-4cbf-82c6-ef6418aef85d
